<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Big Data Systems | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="John Doe">
  <meta name="keywords" content>
  <meta name="description" content>
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '1.4.5',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/person_1.jpg"></a></div>
    <span>2019-10-06</span>
    <h2>Big Data Systems</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/大数据/">大数据</a></div>
    </div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>对大数据基本概念的介绍和Linux上的数据处理</p>
<a id="more"></a>

<h3 id="Introduction-to-Big-Data-Systems"><a href="#Introduction-to-Big-Data-Systems" class="headerlink" title="Introduction to Big Data Systems"></a>Introduction to Big Data Systems</h3><p>数据生成、交换的场景：</p>
<ul>
<li><p>web、e-commerce</p>
</li>
<li><p>bank（交易记录）</p>
</li>
<li><p>online social networks</p>
</li>
<li><p>sensors（如GPS）、wearable devices、robotics</p>
</li>
</ul>
<p>产生的数据类型：</p>
<ul>
<li><p>relational data，可用关系型的查找等传统方式进行分析</p>
</li>
<li><p>semi-structured data：</p>
<ul>
<li><p>text data（web），如评论、文章等，使用自然语言处理技术</p>
</li>
<li><p>graph data，如记录人和人之间的关联</p>
</li>
</ul>
</li>
<li><p>streaming data：用户时间窗口很短，不及时处理就会被冲掉（或也可以传到远端持久化数据库）</p>
</li>
</ul>
<h4 id="principles-of-big-data-systems"><a href="#principles-of-big-data-systems" class="headerlink" title="principles of big data systems"></a>principles of big data systems</h4><p>核心问题：怎么把计算、网络和存储资源整合并进行结构化的优化？</p>
<p>背景：所有资源<strong>不可靠</strong></p>
<p>目标：</p>
<ul>
<li>greedy：希望能够尽可能利用资源</li>
<li>adaptability：希望能够可拓展</li>
</ul>
<p>原则：</p>
<ul>
<li><strong>并行</strong>的原则</li>
<li><strong>虚拟化</strong>：对存储、计算进行虚拟</li>
</ul>
<p>取舍scale out （很多小的服务通过网络互联）vs scale up（搭建一个大计算机），大数据更多的关注scale out，因此关注如何拆分任务，形成局部将结果并对其进行整合。关键资源的协调控制较为重要，否则会造成死锁。</p>
<p>信息的隐藏和接口化是大数据的核心。</p>
<p>背景知识（一些协同方法）：</p>
<ul>
<li>master-slave:中心节点和边缘节点。所有节点都和中心节点沟通，中心节点负责协调。</li>
<li>producer-consumer flows：生产者和消费者的流，大家将自己的数据、资源放到一个队列中，通过该队列对核心资源、信号量进行维护。以避免争端</li>
<li>shared work queues：队列中对资源进行顺序化的分配，有点类似上一个。</li>
</ul>
<p>核心思想就是使用一个中心的地方进行稀缺资源的协同。</p>
<h3 id="Basics-of-Linux-Data-Processing"><a href="#Basics-of-Linux-Data-Processing" class="headerlink" title="Basics of Linux Data Processing"></a>Basics of Linux Data Processing</h3><p> 单机怎么在单一的Linux server或是简单的Linux集群上处理数据。</p>
<h5 id="使用Linux登陆远端服务器"><a href="#使用Linux登陆远端服务器" class="headerlink" title="使用Linux登陆远端服务器"></a>使用Linux登陆远端服务器</h5><p>工具：SSH（Windows可用putty）</p>
<p>使用下面命令连接服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh 用户名 IP/域名 -p端口</span><br></pre></td></tr></table></figure>

<h5 id="处理数据"><a href="#处理数据" class="headerlink" title="处理数据"></a>处理数据</h5><ul>
<li>从本机或其他地方复制数据到服务器（可用scp协议（ssh支持）、FTP协议、wpget等）（推荐使用scp）</li>
<li>使用系统自带软件、命令操作数据<ul>
<li>ls：查看文件属性（文件类型等）</li>
<li>more、less：查看文件内容</li>
<li>cat：不仅能查看数据，还可以合并文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat 1.txt 2.txt  （将文件的行简单叠加）</span><br><span class="line">paste 1.txt 2.txt （将文件进行列上的拓宽，对两个文件不一样的部分进行容忍）</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h5 id="Linux-cluster上的运行命令"><a href="#Linux-cluster上的运行命令" class="headerlink" title="Linux cluster上的运行命令"></a>Linux cluster上的运行命令</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh 用户名 IP/域名 -p端口 &quot;命令&quot;</span><br></pre></td></tr></table></figure>

<p>将命令在远端主机上执行，执行结果通过ssh传回本机并显示到屏幕上。</p>
<p>或是写一个batch的脚本，程序提前部署在server上，然后远端操作他运行。可以通过SSH keys配置来防止输密码。</p>
<h5 id="怎么拥有server资源（大雾）"><a href="#怎么拥有server资源（大雾）" class="headerlink" title="怎么拥有server资源（大雾）"></a>怎么拥有server资源（大雾）</h5><ul>
<li><p>云计算资源（EC2、阿里云、腾讯云）</p>
</li>
<li><p>planetlab（免费）</p>
</li>
</ul>
<p>地方</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/10/09/spark Streaming Practice/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>spark Practice</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/10/05/NASM编程学习/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>NASM编程学习</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Hexo</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/person_1.jpg" alt="John Doe"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>John Doe</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>


</body>
</html>
